<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="239" id="KGk-i7-Jjw" customClass="ListCell">
            <rect key="frame" x="0.0" y="0.0" width="462" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="462" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2v-xV-pEx">
                        <rect key="frame" x="0.0" y="0.0" width="462" height="167"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-Ay-KpA">
                        <rect key="frame" x="0.0" y="237" width="462" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gAa-Jp-yqh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63k-eq-oaP">
                        <rect key="frame" x="0.0" y="167" width="462" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="齒齡：2-4Y 晶片號碼：900138000489653 1030118 / 食慾佳，體型正常，害羞親人可摸，對狗強勢，右耳傷 / 陳育瑋 1030125 / 牽繩OK，外觀體型正常，對狗強勢，愛叫 / 鄭瑋婷 1030201 / 對狗強勢打" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-QV-gtE">
                                <rect key="frame" x="8" y="8" width="446" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="J3i-b7-pe2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="id" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-gg-pTo">
                                <rect key="frame" x="8" y="28" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="YmM-1M-kJ7"/>
                                    <constraint firstAttribute="height" constant="15" id="kVY-9H-npF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-3" translatesAutoresizingMaskIntoConstraints="NO" id="Qvy-LK-fVW">
                                <rect key="frame" x="8" y="47" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="GWQ-6n-8ez"/>
                                    <constraint firstAttribute="width" constant="15" id="pYc-nK-Q14"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-5" translatesAutoresizingMaskIntoConstraints="NO" id="E3Y-L7-D1e">
                                <rect key="frame" x="306" y="28" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="er4-8W-9ko"/>
                                    <constraint firstAttribute="height" constant="15" id="hLM-FP-gvk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新北市新店區公立動物之家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ki-Ze-mXZ">
                                <rect key="frame" x="26" y="48" width="132" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1030114M032" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-fX-mRF">
                                <rect key="frame" x="26" y="29" width="75" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/6/30 AM 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-gT-Wkb">
                                <rect key="frame" x="324" y="30" width="108" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="No5-N1-ssW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3Y-L7-D1e" firstAttribute="leading" secondItem="UwY-fX-mRF" secondAttribute="trailing" constant="60" id="1e7-5z-ytC"/>
                            <constraint firstItem="2ki-Ze-mXZ" firstAttribute="centerY" secondItem="Qvy-LK-fVW" secondAttribute="centerY" id="1ts-SP-vbc"/>
                            <constraint firstItem="Qvy-LK-fVW" firstAttribute="leading" secondItem="63k-eq-oaP" secondAttribute="leading" constant="8" id="9CE-rX-Zo7"/>
                            <constraint firstItem="2ki-Ze-mXZ" firstAttribute="leading" secondItem="Qvy-LK-fVW" secondAttribute="trailing" constant="3" id="CX6-qu-cbl"/>
                            <constraint firstItem="UwY-fX-mRF" firstAttribute="centerY" secondItem="X1M-gg-pTo" secondAttribute="centerY" id="Etq-6i-c8R"/>
                            <constraint firstItem="UwY-fX-mRF" firstAttribute="top" secondItem="dcb-QV-gtE" secondAttribute="bottom" constant="5" id="SHo-Vm-pbe"/>
                            <constraint firstItem="dcb-QV-gtE" firstAttribute="top" secondItem="63k-eq-oaP" secondAttribute="top" constant="8" id="bsn-e8-sSS"/>
                            <constraint firstItem="X1M-gg-pTo" firstAttribute="top" secondItem="dcb-QV-gtE" secondAttribute="bottom" constant="4" id="dVg-WL-87S"/>
                            <constraint firstItem="Qvy-LK-fVW" firstAttribute="top" secondItem="X1M-gg-pTo" secondAttribute="bottom" constant="4" id="eaP-ux-7Ix"/>
                            <constraint firstItem="WOY-gT-Wkb" firstAttribute="leading" secondItem="E3Y-L7-D1e" secondAttribute="trailing" constant="3" id="fEF-Fy-JZw"/>
                            <constraint firstItem="UwY-fX-mRF" firstAttribute="leading" secondItem="X1M-gg-pTo" secondAttribute="trailing" constant="3" id="fhX-W8-ZIi"/>
                            <constraint firstItem="WOY-gT-Wkb" firstAttribute="centerY" secondItem="E3Y-L7-D1e" secondAttribute="centerY" id="gTf-FT-0y7"/>
                            <constraint firstAttribute="trailing" secondItem="WOY-gT-Wkb" secondAttribute="trailing" constant="30" id="mxx-Ez-JC5"/>
                            <constraint firstItem="dcb-QV-gtE" firstAttribute="leading" secondItem="63k-eq-oaP" secondAttribute="leading" constant="8" id="oye-wy-oLX"/>
                            <constraint firstAttribute="trailing" secondItem="dcb-QV-gtE" secondAttribute="trailing" constant="8" id="qah-VI-RvR"/>
                            <constraint firstItem="X1M-gg-pTo" firstAttribute="leading" secondItem="63k-eq-oaP" secondAttribute="leading" constant="8" id="s9f-Xy-1at"/>
                            <constraint firstItem="E3Y-L7-D1e" firstAttribute="centerY" secondItem="X1M-gg-pTo" secondAttribute="centerY" id="vMe-z5-C31"/>
                            <constraint firstAttribute="bottom" secondItem="Qvy-LK-fVW" secondAttribute="bottom" constant="8" id="yCd-FN-qPm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dVg-WL-87S"/>
                                <exclude reference="1e7-5z-ytC"/>
                            </mask>
                        </variation>
                    </view>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-iM-lAG">
                        <rect key="frame" x="0.0" y="113" width="208" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="BV9-4d-TBu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BV9-4d-TBu"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男生，幼犬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-Rk-5wK">
                        <rect key="frame" x="10" y="121" width="152" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-nS-Y5D">
                        <rect key="frame" x="170" y="117" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="wFc-YN-JKr"/>
                            <constraint firstAttribute="width" constant="26" id="ydy-6m-TC2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-2" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-Jo-LtC">
                        <rect key="frame" x="425" y="16" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="Dss-1m-42j"/>
                            <constraint firstAttribute="height" constant="21" id="nTa-Xn-jFd"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N17-HZ-E2K">
                        <rect key="frame" x="0.0" y="0.0" width="462" height="238"/>
                    </button>
                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-e3-B0f">
                        <rect key="frame" x="420" y="11" width="31" height="31"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dLb-Rk-5wK" firstAttribute="leading" secondItem="ybs-iM-lAG" secondAttribute="leading" constant="10" id="26I-C7-U2e"/>
                    <constraint firstItem="u2v-xV-pEx" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.7" id="2H6-IA-BWE"/>
                    <constraint firstItem="w8p-e3-B0f" firstAttribute="height" secondItem="0ap-Jo-LtC" secondAttribute="height" multiplier="1.5" id="2oK-7a-lZk"/>
                    <constraint firstItem="ybs-iM-lAG" firstAttribute="height" secondItem="u2v-xV-pEx" secondAttribute="height" multiplier="1/5" id="4gs-KB-HUr"/>
                    <constraint firstItem="ybs-iM-lAG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5fL-Jc-9sY"/>
                    <constraint firstAttribute="trailing" secondItem="N17-HZ-E2K" secondAttribute="trailing" id="8d0-Nc-wDS"/>
                    <constraint firstAttribute="bottom" secondItem="f1S-Ay-KpA" secondAttribute="bottom" id="9AK-cI-p0E"/>
                    <constraint firstItem="w8p-e3-B0f" firstAttribute="centerY" secondItem="0ap-Jo-LtC" secondAttribute="centerY" id="Ajg-QK-i9f"/>
                    <constraint firstItem="63k-eq-oaP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ci7-tO-rEk"/>
                    <constraint firstItem="f1S-Ay-KpA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DMM-Y7-Rv1"/>
                    <constraint firstItem="63k-eq-oaP" firstAttribute="top" secondItem="u2v-xV-pEx" secondAttribute="bottom" id="EIT-dF-ZD0"/>
                    <constraint firstAttribute="trailing" secondItem="f1S-Ay-KpA" secondAttribute="trailing" id="IFG-YC-7PU"/>
                    <constraint firstAttribute="trailing" secondItem="u2v-xV-pEx" secondAttribute="trailing" id="Iky-rV-MvU"/>
                    <constraint firstItem="u2v-xV-pEx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OaJ-A4-Y2I"/>
                    <constraint firstItem="dLb-Rk-5wK" firstAttribute="centerY" secondItem="ybs-iM-lAG" secondAttribute="centerY" id="Pa5-Ay-ypk"/>
                    <constraint firstItem="ybs-iM-lAG" firstAttribute="width" secondItem="u2v-xV-pEx" secondAttribute="width" multiplier="0.45" id="Q0E-qh-COI"/>
                    <constraint firstItem="f1S-Ay-KpA" firstAttribute="top" secondItem="63k-eq-oaP" secondAttribute="bottom" id="Q4M-Je-zmJ"/>
                    <constraint firstItem="N17-HZ-E2K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ROP-pA-BZT"/>
                    <constraint firstItem="u2v-xV-pEx" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.7" id="SDu-0d-bHL"/>
                    <constraint firstItem="fV3-nS-Y5D" firstAttribute="trailing" secondItem="ybs-iM-lAG" secondAttribute="trailing" constant="-12" id="Ufd-px-ksV"/>
                    <constraint firstItem="fV3-nS-Y5D" firstAttribute="leading" secondItem="dLb-Rk-5wK" secondAttribute="trailing" constant="8" id="Y8i-Ld-dtm"/>
                    <constraint firstItem="ybs-iM-lAG" firstAttribute="bottom" secondItem="u2v-xV-pEx" secondAttribute="bottom" constant="-20" id="bbj-jG-S3S"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0ap-Jo-LtC" secondAttribute="trailing" constant="8" id="f6O-cD-0Be"/>
                    <constraint firstAttribute="trailing" secondItem="63k-eq-oaP" secondAttribute="trailing" id="kd7-Pt-Nj8"/>
                    <constraint firstItem="w8p-e3-B0f" firstAttribute="width" secondItem="0ap-Jo-LtC" secondAttribute="width" multiplier="1.5" id="nyf-B3-efg"/>
                    <constraint firstItem="u2v-xV-pEx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ob3-bf-LyR"/>
                    <constraint firstItem="N17-HZ-E2K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q97-7g-unJ"/>
                    <constraint firstItem="0ap-Jo-LtC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="qfR-9h-Vwc"/>
                    <constraint firstItem="fV3-nS-Y5D" firstAttribute="centerY" secondItem="ybs-iM-lAG" secondAttribute="centerY" id="u9u-9z-akz"/>
                    <constraint firstItem="w8p-e3-B0f" firstAttribute="centerX" secondItem="0ap-Jo-LtC" secondAttribute="centerX" id="vSI-Lu-6gj"/>
                    <constraint firstAttribute="bottom" secondItem="N17-HZ-E2K" secondAttribute="bottom" id="wKk-zz-E2x"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="SDu-0d-bHL"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="IDLab" destination="UwY-fX-mRF" id="PzA-qT-igb"/>
                <outlet property="btn_Like" destination="w8p-e3-B0f" id="yUJ-bg-Q0c"/>
                <outlet property="btn_Push" destination="N17-HZ-E2K" id="rIc-PS-qXa"/>
                <outlet property="discriptionLab" destination="dcb-QV-gtE" id="uBi-Jw-wgh"/>
                <outlet property="image" destination="u2v-xV-pEx" id="EOI-EB-LPU"/>
                <outlet property="kindImage" destination="fV3-nS-Y5D" id="qFZ-Uv-UdS"/>
                <outlet property="locationLab" destination="2ki-Ze-mXZ" id="6pv-La-JWr"/>
                <outlet property="openDateLab" destination="WOY-gT-Wkb" id="wdx-9Q-Fcq"/>
                <outlet property="sexAndAgeLab" destination="dLb-Rk-5wK" id="JlW-8V-bn7"/>
            </connections>
            <point key="canvasLocation" x="462" y="446.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar-5" width="37" height="37"/>
        <image name="cat" width="16" height="16"/>
        <image name="heart-2" width="131" height="122"/>
        <image name="id" width="37" height="37"/>
        <image name="placeholder-3" width="37" height="53"/>
    </resources>
</document>
